# Oracle os user and group
oracle_user: 'oracle'
oracle_group: 'oinstall'
# Software and configuration main directory
oracle_base: '/oracle/fmw12.2.1'

# JDK installer and target folder
jdk_installation_archive: 'jdk-8u66-linux-x64.tar.gz'
jdk_folder: '{{ oracle_base }}/jdk1.8.0_66'

# fmw installer
mw_installer: 'fmw_12.2.1.0.0_infrastructure.jar'

# database settings for repository
dbserver_name: '192.168.56.13'
dbserver_port: '1521'
dbserver_service: 'db.oradb3.private'
repository_prefix: 'wls12c2'

# Domain Name
domain_name: 'adf_domain'

# Nodemanager and server settings
node_manager_listen_port: '5556'
node_manager_listen_address: 'localhost'
admin_server_hostname: 'localhost'
admin_server_port: '7001'
managed_server_name: 'adfsrv1'
managed_server_port: '7003'