DomainsFile={{ nodemanager_home }}/nodemanager.domains
LogLimit=0
PropertiesVersion=12.1.3
AuthenticationEnabled=true
NodeManagerHome={{ nodemanager_home }}
JavaHome={{ jdk_folder }}
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress={{ node_manager_listen_address }}
NativeVersionEnabled=true
ListenPort={{ node_manager_listen_port }}
LogToStderr=true
SecureListener=true
LogCount=1
StopScriptEnabled=true
QuitEnabled=true
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=true
StartScriptEnabled=true
LogFile={{ nodemanager_home }}/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50